<!--
  <!DOCTYPE book PUBLIC '-//OASIS//DTD DocBook XML V4.2//EN'>
-->
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<chapter id="windows">
  <title>Microsoft Windows</title>

  <para>The windows installer is a self-extracting executable. Click
  on link to download the installer. Either open it from its current
  location or save to disk and double click on the saved file in the
  explorer. Then follow the installer wizard's steps to complete the
  installation. You can double click the installed desktop icon to
  start BZFlag.</para>

  <para>To remove BZFlag, start the Add/Remove programs control panel,
  select <quote>BZFlag</quote> and press the <quote>Uninstall</quote>
  button. An uninstaller dialog appears and finishes it's job very
  quickly. Click the <quote>OK</quote> button. At this point, all the
  files have been removed except two: the uninstaller itself
  (bzfuinst.exe) and a file named bzflag.bzc. You can safely delete
  the former. If you're going to install a new version of BZFlag, you
  probably want to keep the latter file, which stores your
  configuration settings. Otherwise, remove it and the directory it
  was in.</para>

</chapter>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
